@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,500,700');

@grid-gutter-width: 30px;

@primary-color: #262c35;
@primary-color-1: #0ba986;

@layout-body-background: #ffffff;
@body-background: #ffffff;
@background-color-base: #ffffff;
@layout-header-background: #1e2428;
@border-color-base: #0ba986;

@font-size-base: 15px;
@heading-color: #1e2428;
@text-color: #283035;
@text-color-secondary: #1e2428;
@font-family: 'Roboto';
@font-family-no-number: 'Roboto';

@link-color: #0ba986;
@link-active-color: #0ba986;
@link-hover-color: rgb(16, 138, 111);
@link-hover-decoration: #0ba986;
@link-decoration: #0ba986;

@item-hover-bg: #0ba986;

.DescriptionRow-markdown pre, .mde-preview-content pre {
    padding: 20px !important;
    border-radius: 4px !important;
    background-color: #1e2428 !important;
}

code.hljs, code.hljs span {
    background-color: #1e2428 !important;
    font-family: 'Source Code Pro', monospace;
}